[gd_scene load_steps=45 format=3 uid="uid://d1tnxs0a7jws"]

[ext_resource type="Script" path="res://scripts/hotdog_cart.gd" id="1_iuwld"]
[ext_resource type="Texture2D" uid="uid://b4fwovhoop2nd" path="res://assets/hotdogcart.png" id="2_ehlfu"]
[ext_resource type="Texture2D" uid="uid://c8qkrqg3fw5au" path="res://assets/backgrounds/communitypark.png" id="3_3ptto"]
[ext_resource type="Texture2D" uid="uid://d1qaao5oiit8" path="res://assets/ketchupbottle.png" id="3_gogtt"]
[ext_resource type="Texture2D" uid="uid://k2p08t2s087h" path="res://assets/mustardbottle.png" id="4_bq38m"]
[ext_resource type="Texture2D" uid="uid://dtri4igk5luqg" path="res://assets/ordertray.png" id="5_wriet"]
[ext_resource type="Texture2D" uid="uid://5p60eocyqe8k" path="res://assets/sidebowl.png" id="7_mxsiy"]
[ext_resource type="Texture2D" uid="uid://djs4207emlg2y" path="res://assets/wrappaper.png" id="8_2dmvp"]
[ext_resource type="Texture2D" uid="uid://dfjgb66hdjiqw" path="res://assets/ingredients/hotdog.png" id="9_8gx02"]
[ext_resource type="Texture2D" uid="uid://cke5q3n5lllyy" path="res://assets/ingredients/veggiedog.png" id="10_2h10a"]
[ext_resource type="Texture2D" uid="uid://c0v8m0wlls8gy" path="res://assets/ingredients/whitebun.png" id="10_mh4m5"]
[ext_resource type="Texture2D" uid="uid://crah23g5fuwem" path="res://assets/ingredients/bratwurst.png" id="11_eeo64"]
[ext_resource type="Texture2D" uid="uid://bbgbqybredvd8" path="res://assets/ingredients/wheatbun.png" id="13_bioql"]
[ext_resource type="Texture2D" uid="uid://dxkwu0gcgxhuu" path="res://assets/ingredients/gfbun.png" id="14_f4f4n"]
[ext_resource type="Texture2D" uid="uid://bbbkw48jd87q1" path="res://assets/ingredients/ketchup.png" id="15_23xac"]
[ext_resource type="Texture2D" uid="uid://ckadtdsrjf2ys" path="res://assets/ingredients/mustard.png" id="16_8wvvv"]
[ext_resource type="Texture2D" uid="uid://ds1ss8cr4ll2y" path="res://assets/ingredients/onions.png" id="17_pexc3"]
[ext_resource type="Texture2D" uid="uid://yuijgmuhpnm8" path="res://assets/ingredients/jalapenos.png" id="18_vr31p"]
[ext_resource type="Texture2D" uid="uid://cwfc6au1v7e6x" path="res://assets/ingredients/shreddedcheese.png" id="19_jxkmq"]
[ext_resource type="Texture2D" uid="uid://by80200tsaw0h" path="res://assets/ingredients/nachocheese.png" id="20_gykon"]
[ext_resource type="Texture2D" uid="uid://dp1q1j4a7qhv5" path="res://assets/ingredients/chili.png" id="21_cyxug"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xgfqr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_msygn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qhobd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x27uf"]
bg_color = Color(0.286275, 0.286275, 0.286275, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bvqjp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xielf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lssru"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2jotm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d238h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yugiv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s5kis"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4c5tb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3fika"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kt6jh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7i68v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jfva1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rxt0h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lx2cu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2plc1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kj52q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i1dsx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rp7ht"]
size = Vector2(288, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i53gi"]
size = Vector2(169.5, 89.5)

[node name="HotdogCart" type="Node2D"]
script = ExtResource("1_iuwld")

[node name="CartSprite" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_ehlfu")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("3_3ptto")
centered = false

[node name="UI" type="CanvasLayer" parent="."]

[node name="Orders" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MoneyDisplay" type="Label" parent="UI"]
offset_left = 783.0
offset_top = 2.0
offset_right = 823.0
offset_bottom = 25.0

[node name="ReputationDisplay" type="Label" parent="UI"]
offset_left = 966.0
offset_top = 1.0
offset_right = 1006.0
offset_bottom = 24.0

[node name="DayTimer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true

[node name="CustomerFlow" type="Timer" parent="."]
wait_time = 10.0

[node name="Ketchup" type="Button" parent="."]
offset_left = 820.0
offset_top = 267.0
offset_right = 858.0
offset_bottom = 382.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_xgfqr")
flat = true

[node name="KetchupSprite" type="Sprite2D" parent="Ketchup"]
z_index = 2
texture = ExtResource("3_gogtt")
centered = false

[node name="Mustard" type="Button" parent="."]
offset_left = 864.0
offset_top = 306.0
offset_right = 912.0
offset_bottom = 382.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_msygn")
flat = true

[node name="MustardSprite" type="Sprite2D" parent="Mustard"]
z_index = 2
texture = ExtResource("4_bq38m")
centered = false

[node name="Relish" type="Button" parent="."]
offset_left = 438.0
offset_top = 442.0
offset_right = 544.0
offset_bottom = 529.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_qhobd")
text = "Relish
(Locked)"

[node name="RelishUnlock" type="Button" parent="Relish"]
visible = false
layout_mode = 0
offset_right = 106.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_x27uf")
text = "$40"

[node name="Onions" type="Button" parent="."]
offset_left = 549.0
offset_top = 442.0
offset_right = 658.0
offset_bottom = 529.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_bvqjp")
text = "Onions
(Locked)"

[node name="OnionsUnlock" type="Button" parent="Onions"]
visible = false
offset_right = 109.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_x27uf")
text = "$50"

[node name="Jalapenos" type="Button" parent="."]
offset_left = 663.0
offset_top = 442.0
offset_right = 778.0
offset_bottom = 529.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_xielf")
text = "Jalapeños
(Locked)"

[node name="JalapenosUnlock" type="Button" parent="Jalapenos"]
visible = false
offset_right = 115.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_x27uf")
text = "$60"

[node name="ShreddedCheese" type="Button" parent="."]
offset_left = 783.0
offset_top = 442.0
offset_right = 897.0
offset_bottom = 529.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_lssru")
text = "Shredded
Cheese 
(Locked)"

[node name="ShreddedCheeseUnlock" type="Button" parent="ShreddedCheese"]
visible = false
offset_right = 114.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_x27uf")
text = "$80"

[node name="NachoCheese" type="Button" parent="."]
offset_left = 902.0
offset_top = 442.0
offset_right = 1011.0
offset_bottom = 529.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_2jotm")
text = "Nacho
Cheese
(Locked)"

[node name="NachoCheeseUnlock" type="Button" parent="NachoCheese"]
visible = false
offset_right = 109.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_x27uf")
text = "$100"

[node name="Chili" type="Button" parent="."]
offset_left = 1016.0
offset_top = 442.0
offset_right = 1133.0
offset_bottom = 529.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_d238h")
text = "Chili
(Locked)"

[node name="ChiliUnlock" type="Button" parent="Chili"]
visible = false
offset_right = 117.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_x27uf")
text = "$120"

[node name="WhiteBun" type="Button" parent="."]
offset_left = 18.0
offset_top = 442.0
offset_right = 144.0
offset_bottom = 529.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_yugiv")
text = "White Bun"

[node name="WheatBun" type="Button" parent="."]
offset_left = 149.0
offset_top = 442.0
offset_right = 286.0
offset_bottom = 529.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_s5kis")
text = "Whole Wheat
Bun
(Locked)
"

[node name="WheatUnlock" type="Button" parent="WheatBun"]
visible = false
offset_right = 137.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_x27uf")
text = "$100"

[node name="GFBun" type="Button" parent="."]
offset_left = 291.0
offset_top = 442.0
offset_right = 418.0
offset_bottom = 529.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_4c5tb")
text = "Gluten Free
Bun
(Locked)"

[node name="GFBunUnlock" type="Button" parent="GFBun"]
visible = false
offset_right = 127.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_x27uf")
text = "$200"

[node name="Hotdog" type="Button" parent="."]
offset_left = 18.0
offset_top = 549.0
offset_right = 143.0
offset_bottom = 630.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_3fika")
text = "Hotdog"

[node name="VeggieDog" type="Button" parent="."]
offset_left = 148.0
offset_top = 549.0
offset_right = 285.0
offset_bottom = 630.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_kt6jh")
text = "Veggie Dog
(Locked)"

[node name="VeggieDogUnlock" type="Button" parent="VeggieDog"]
visible = false
offset_right = 137.0
offset_bottom = 81.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_x27uf")
text = "$200"

[node name="Bratwurst" type="Button" parent="."]
offset_left = 290.0
offset_top = 549.0
offset_right = 417.0
offset_bottom = 630.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_7i68v")
text = "Bratwurst
(Locked)"

[node name="BratwurstUnlock" type="Button" parent="Bratwurst"]
visible = false
offset_right = 127.0
offset_bottom = 81.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_x27uf")
text = "$300"

[node name="PotatoChips" type="Button" parent="."]
offset_left = 438.0
offset_top = 549.0
offset_right = 597.0
offset_bottom = 630.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_jfva1")
text = "Potato Chips
(Locked)"

[node name="ChipsUnlock" type="Button" parent="PotatoChips"]
visible = false
offset_right = 159.0
offset_bottom = 81.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_x27uf")
text = "$200"

[node name="Coleslaw" type="Button" parent="."]
offset_left = 602.0
offset_top = 549.0
offset_right = 778.0
offset_bottom = 630.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_rxt0h")
text = "Coleslaw
(Locked)"

[node name="ColeslawUnlock" type="Button" parent="Coleslaw"]
visible = false
offset_right = 176.0
offset_bottom = 81.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_x27uf")
text = "$250"

[node name="FrenchFries" type="Button" parent="."]
offset_left = 783.0
offset_top = 549.0
offset_right = 962.0
offset_bottom = 630.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_lx2cu")
text = "French Fries
(Locked)"

[node name="FriesUnlock" type="Button" parent="FrenchFries"]
visible = false
offset_right = 179.0
offset_bottom = 81.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_x27uf")
text = "$300"

[node name="MacCheese" type="Button" parent="."]
offset_left = 967.0
offset_top = 549.0
offset_right = 1133.0
offset_bottom = 630.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_2plc1")
text = "Mac & Cheese
(Locked)"

[node name="MacUnlock" type="Button" parent="MacCheese"]
visible = false
offset_right = 166.0
offset_bottom = 81.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_x27uf")
text = "$500"

[node name="SideBowls" type="Button" parent="."]
offset_left = 13.0
offset_top = 303.0
offset_right = 92.0
offset_bottom = 411.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_kj52q")
flat = true

[node name="WrapPapers" type="Button" parent="."]
offset_left = 128.0
offset_top = 335.0
offset_right = 248.0
offset_bottom = 416.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_i1dsx")
flat = true

[node name="OrderTray" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(566, 375)
texture = ExtResource("5_wriet")

[node name="SideBowl" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(-513, -48)
texture = ExtResource("7_mxsiy")

[node name="WrapPaper" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(-370, -5)
texture = ExtResource("8_2dmvp")

[node name="HotdogOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(-55, -18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_8gx02")

[node name="VeggieDogOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(-55, -18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_2h10a")

[node name="BratwurstOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(-55, -18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("11_eeo64")

[node name="WhiteBunOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(-55, -18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_mh4m5")

[node name="WheatBunOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(-55, -18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("13_bioql")

[node name="GFBunOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(-55, -18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("14_f4f4n")

[node name="KetchupOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(-55, -18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("15_23xac")

[node name="MustardOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(-55, -18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_8wvvv")

[node name="RelishOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(-55, -18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("17_pexc3")

[node name="OnionsOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(-55, -18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("17_pexc3")

[node name="JalapenosOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(-55, -18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("18_vr31p")

[node name="ShreddedCheeseOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(-55, -18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("19_jxkmq")

[node name="NachoCheeseOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(-55, -18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_gykon")

[node name="ChiliOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(-55, -18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("21_cyxug")

[node name="PotatoChipsOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false

[node name="ColeslawOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false

[node name="FriesOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false

[node name="MacCheeseOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false

[node name="TrayArea" type="Area2D" parent="."]
z_index = 2
position = Vector2(567, 374)

[node name="TrayCollisionShape" type="CollisionShape2D" parent="TrayArea"]
visible = false
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_rp7ht")

[node name="GarbageArea" type="Area2D" parent="."]
position = Vector2(1061, 374)

[node name="GarbageCollisionShape" type="CollisionShape2D" parent="GarbageArea"]
position = Vector2(0.25, -0.25)
shape = SubResource("RectangleShape2D_i53gi")

[node name="DragTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="DayTimer" to="." method="_on_day_timer_timeout"]
[connection signal="timeout" from="CustomerFlow" to="." method="_on_customer_flow_timeout"]
[connection signal="pressed" from="Ketchup" to="." method="_on_ketchup_pressed"]
[connection signal="pressed" from="Mustard" to="." method="_on_mustard_pressed"]
[connection signal="pressed" from="Relish" to="." method="_on_relish_pressed"]
[connection signal="pressed" from="Relish/RelishUnlock" to="." method="_on_relish_unlock_pressed"]
[connection signal="pressed" from="Onions" to="." method="_on_onions_pressed"]
[connection signal="pressed" from="Onions/OnionsUnlock" to="." method="_on_onions_unlock_pressed"]
[connection signal="pressed" from="Jalapenos" to="." method="_on_jalapenos_pressed"]
[connection signal="pressed" from="Jalapenos/JalapenosUnlock" to="." method="_on_jalapenos_unlock_pressed"]
[connection signal="pressed" from="ShreddedCheese" to="." method="_on_shredded_cheese_pressed"]
[connection signal="pressed" from="ShreddedCheese/ShreddedCheeseUnlock" to="." method="_on_shredded_cheese_unlock_pressed"]
[connection signal="pressed" from="NachoCheese" to="." method="_on_nacho_cheese_pressed"]
[connection signal="pressed" from="NachoCheese/NachoCheeseUnlock" to="." method="_on_nacho_cheese_unlock_pressed"]
[connection signal="pressed" from="Chili" to="." method="_on_chili_pressed"]
[connection signal="pressed" from="Chili/ChiliUnlock" to="." method="_on_chili_unlock_pressed"]
[connection signal="pressed" from="WhiteBun" to="." method="_on_white_bun_pressed"]
[connection signal="pressed" from="WheatBun" to="." method="_on_wheat_bun_pressed"]
[connection signal="pressed" from="WheatBun/WheatUnlock" to="." method="_on_wheat_unlock_pressed"]
[connection signal="pressed" from="GFBun" to="." method="_on_gf_bun_pressed"]
[connection signal="pressed" from="GFBun/GFBunUnlock" to="." method="_on_gf_bun_unlock_pressed"]
[connection signal="pressed" from="Hotdog" to="." method="_on_hotdog_pressed"]
[connection signal="pressed" from="VeggieDog" to="." method="_on_veggie_dog_pressed"]
[connection signal="pressed" from="VeggieDog/VeggieDogUnlock" to="." method="_on_veggie_dog_unlock_pressed"]
[connection signal="pressed" from="Bratwurst" to="." method="_on_bratwurst_pressed"]
[connection signal="pressed" from="Bratwurst/BratwurstUnlock" to="." method="_on_bratwurst_unlock_pressed"]
[connection signal="pressed" from="PotatoChips" to="." method="_on_potato_chips_pressed"]
[connection signal="pressed" from="PotatoChips/ChipsUnlock" to="." method="_on_chips_unlock_pressed"]
[connection signal="pressed" from="Coleslaw" to="." method="_on_coleslaw_pressed"]
[connection signal="pressed" from="Coleslaw/ColeslawUnlock" to="." method="_on_coleslaw_unlock_pressed"]
[connection signal="pressed" from="FrenchFries" to="." method="_on_french_fries_pressed"]
[connection signal="pressed" from="FrenchFries/FriesUnlock" to="." method="_on_fries_unlock_pressed"]
[connection signal="pressed" from="MacCheese" to="." method="_on_mac_cheese_pressed"]
[connection signal="pressed" from="MacCheese/MacUnlock" to="." method="_on_mac_unlock_pressed"]
[connection signal="pressed" from="SideBowls" to="." method="_on_side_bowls_pressed"]
[connection signal="pressed" from="WrapPapers" to="." method="_on_wrap_papers_pressed"]
[connection signal="input_event" from="TrayArea" to="." method="_on_tray_area_input_event"]
[connection signal="input_event" from="TrayArea" to="." method="_on_tray_area_gui_input_event"]
[connection signal="input_event" from="GarbageArea" to="." method="_on_garbage_area_input_event"]
[connection signal="timeout" from="DragTimer" to="." method="_on_drag_timer_timeout"]
