[gd_scene load_steps=82 format=3 uid="uid://d1tnxs0a7jws"]

[ext_resource type="Script" path="res://scripts/hotdog_cart.gd" id="1_iuwld"]
[ext_resource type="Texture2D" uid="uid://b4fwovhoop2nd" path="res://assets/hotdogcart.png" id="2_ehlfu"]
[ext_resource type="FontFile" uid="uid://dqfmsx57swhle" path="res://assets/IndieFlower-Regular.ttf" id="3_6apft"]
[ext_resource type="Texture2D" uid="uid://d1qaao5oiit8" path="res://assets/ketchupbottle.png" id="3_gogtt"]
[ext_resource type="Texture2D" uid="uid://k2p08t2s087h" path="res://assets/mustardbottle.png" id="4_bq38m"]
[ext_resource type="Texture2D" uid="uid://dtri4igk5luqg" path="res://assets/ordertray.png" id="5_wriet"]
[ext_resource type="Texture2D" uid="uid://5p60eocyqe8k" path="res://assets/sidebowl.png" id="7_mxsiy"]
[ext_resource type="Texture2D" uid="uid://djs4207emlg2y" path="res://assets/wrappaper.png" id="8_2dmvp"]
[ext_resource type="Texture2D" uid="uid://pruqncqec3oo" path="res://assets/ingredients/hotdog.png" id="9_8gx02"]
[ext_resource type="Texture2D" uid="uid://bb1xygh601qya" path="res://assets/ingredients/veggiedog.png" id="10_2h10a"]
[ext_resource type="Texture2D" uid="uid://c0b4603qyg88c" path="res://assets/ingredients/whitebun.png" id="10_mh4m5"]
[ext_resource type="Texture2D" uid="uid://d17u20c8uyq3s" path="res://assets/ingredients/bratwurst.png" id="11_eeo64"]
[ext_resource type="Texture2D" uid="uid://bivsbhjnl7qap" path="res://assets/ingredients/wheatbun.png" id="13_bioql"]
[ext_resource type="Texture2D" uid="uid://cetpbpjyw4pgh" path="res://assets/ingredients/gfbun.png" id="14_f4f4n"]
[ext_resource type="Texture2D" uid="uid://bfj5gffc8ccsu" path="res://assets/ingredients/ketchup.png" id="15_23xac"]
[ext_resource type="Texture2D" uid="uid://dhdpm067b3crw" path="res://assets/ingredients/mustard.png" id="16_8wvvv"]
[ext_resource type="Texture2D" uid="uid://dhfv5t414qbmt" path="res://assets/ingredients/onions.png" id="17_pexc3"]
[ext_resource type="Texture2D" uid="uid://ofyliwpg3abu" path="res://assets/ingredients/relish.png" id="18_agjjd"]
[ext_resource type="Texture2D" uid="uid://clwsxjsskn2j5" path="res://assets/ingredients/jalapenos.png" id="18_vr31p"]
[ext_resource type="Texture2D" uid="uid://cd6gqlm7iymn4" path="res://assets/ingredients/shreddedcheese.png" id="19_jxkmq"]
[ext_resource type="Texture2D" uid="uid://b22vynf8csj43" path="res://assets/ingredients/nachocheese.png" id="20_gykon"]
[ext_resource type="Texture2D" uid="uid://y4whfjdh8swv" path="res://assets/ingredients/chili.png" id="21_cyxug"]
[ext_resource type="Texture2D" uid="uid://b448lq4nea2dt" path="res://assets/ingredients/spoonrelsh.png" id="23_3bp0x"]
[ext_resource type="Texture2D" uid="uid://b4hr0u2n2j0hm" path="res://assets/ingredients/bowlchips.png" id="23_sauey"]
[ext_resource type="Texture2D" uid="uid://brurnk0nnrexm" path="res://assets/ingredients/spoononion.png" id="24_1y5ug"]
[ext_resource type="Texture2D" uid="uid://co8pbo854j5bx" path="res://assets/ingredients/bowlslaw.png" id="24_n8n1w"]
[ext_resource type="Texture2D" uid="uid://bd7ucw8cietwo" path="res://assets/ingredients/spoonjal.png" id="25_4bmru"]
[ext_resource type="Texture2D" uid="uid://cjftfw5d53y3y" path="res://assets/ingredients/bowlfries.png" id="25_ntnk3"]
[ext_resource type="Texture2D" uid="uid://t4ads2822cfm" path="res://assets/ingredients/bowlmac.png" id="26_lcu3b"]
[ext_resource type="Texture2D" uid="uid://2sxwmi6o6mgr" path="res://assets/ingredients/spoonchz.png" id="26_lqnsh"]
[ext_resource type="AudioStream" uid="uid://dl7s5hnmryfi3" path="res://assets/audio/squirtbottle.mp3" id="27_csuyg"]
[ext_resource type="AudioStream" uid="uid://cam1yjqn5adp3" path="res://assets/audio/bottleupdown.mp3" id="27_datfk"]
[ext_resource type="AudioStream" uid="uid://di0drtvkriipu" path="res://assets/audio/select.mp3" id="28_yfrx1"]
[ext_resource type="AudioStream" uid="uid://covn5ld0g1het" path="res://assets/audio/bell.mp3" id="30_b50hm"]
[ext_resource type="Texture2D" uid="uid://cploni7kf1g3u" path="res://assets/ingredients/spoonnacho.png" id="31_r31p8"]
[ext_resource type="Texture2D" uid="uid://chlg31rfbm0ey" path="res://assets/ingredients/spoonchili.png" id="31_wmmsm"]
[ext_resource type="Texture2D" uid="uid://ccellauqnouqp" path="res://assets/ingredients/heldchips.png" id="33_t1fgh"]
[ext_resource type="Texture2D" uid="uid://pl8cmqj6yk7y" path="res://assets/ingredients/spoonslaw.png" id="34_m02ud"]
[ext_resource type="Texture2D" uid="uid://dqxxecm86hqj0" path="res://assets/ingredients/heldfries.png" id="35_jrn2y"]
[ext_resource type="Texture2D" uid="uid://dmtsqgeqji2sl" path="res://assets/ingredients/spoonmac.png" id="36_an4qy"]
[ext_resource type="AudioStream" uid="uid://b1eeel4hs0e0o" path="res://assets/audio/wetsquish.mp3" id="39_pavfm"]
[ext_resource type="AudioStream" uid="uid://d1twrg0i5bsps" path="res://assets/audio/ingredientssound.mp3" id="40_ipbnn"]
[ext_resource type="AudioStream" uid="uid://0701atx7khmc" path="res://assets/audio/shakesound.mp3" id="41_ht155"]
[ext_resource type="AudioStream" uid="uid://bxwclop6m16ui" path="res://assets/audio/maccheesesound.mp3" id="42_mwe8a"]
[ext_resource type="AudioStream" uid="uid://cxcfqrwk0qqy1" path="res://assets/audio/chipssound.mp3" id="43_y44cp"]
[ext_resource type="AudioStream" uid="uid://c0nntj8o00ru1" path="res://assets/audio/coleslawsound.mp3" id="44_xwrqr"]
[ext_resource type="AudioStream" uid="uid://djaeji1n25ll5" path="res://assets/audio/friessound.mp3" id="45_erply"]
[ext_resource type="AudioStream" uid="uid://d26fatncbr3yx" path="res://assets/audio/bunsounds.mp3" id="46_dh0pw"]
[ext_resource type="AudioStream" uid="uid://u74puxl3vdtr" path="res://assets/audio/hotdogsound.mp3" id="47_65cq4"]
[ext_resource type="AudioStream" uid="uid://bwog2rbufaqt" path="res://assets/audio/bowlpickup.mp3" id="48_bx0oc"]
[ext_resource type="AudioStream" uid="uid://dubivaaj3at2t" path="res://assets/audio/bowlplace.mp3" id="49_8e5eb"]
[ext_resource type="AudioStream" uid="uid://gk75ovc8l71s" path="res://assets/audio/page_flip.mp3" id="50_7ywiv"]
[ext_resource type="AudioStream" uid="uid://cs3dsa6stm2yp" path="res://assets/audio/placepaper.mp3" id="51_gdf57"]
[ext_resource type="AudioStream" uid="uid://cpg5ymwibib15" path="res://assets/audio/trashsound.mp3" id="54_o51i0"]
[ext_resource type="AudioStream" uid="uid://cgcxgfaj5bxry" path="res://assets/audio/coins_sound.mp3" id="54_uvmt5"]
[ext_resource type="AudioStream" uid="uid://d2lqc27rdfbel" path="res://assets/audio/wrong.mp3" id="55_ajjqv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hddmd"]
bg_color = Color(0.0705882, 0.0705882, 0.0705882, 0.733333)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xgfqr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_msygn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qhobd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x27uf"]
bg_color = Color(0.286275, 0.286275, 0.286275, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bvqjp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xielf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lssru"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2jotm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d238h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yugiv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s5kis"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4c5tb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3fika"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kt6jh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7i68v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jfva1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rxt0h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lx2cu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2plc1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kj52q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i1dsx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rp7ht"]
size = Vector2(288, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i53gi"]
size = Vector2(169.5, 89.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ohva"]
bg_color = Color(0.933333, 0.921569, 0.886275, 0.627451)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 4.0
expand_margin_right = 4.0

[node name="HotdogCart" type="Node2D"]
script = ExtResource("1_iuwld")

[node name="CartSprite" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_ehlfu")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
centered = false

[node name="UI" type="CanvasLayer" parent="."]

[node name="Orders" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="UI"]
offset_right = 1152.0
offset_bottom = 30.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hddmd")

[node name="MoneyDisplay" type="Label" parent="UI"]
offset_left = 288.0
offset_right = 418.0
offset_bottom = 30.0
size_flags_horizontal = 4
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 18
text = "Money: $0.00"
horizontal_alignment = 1

[node name="ReputationDisplay" type="Label" parent="UI"]
offset_left = 736.0
offset_right = 893.0
offset_bottom = 30.0
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 18
text = "Reputation: 0"
horizontal_alignment = 1

[node name="ReputationTier" type="Label" parent="UI"]
offset_left = 976.0
offset_right = 1149.0
offset_bottom = 30.0
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 18
text = "Bun Beginner"
horizontal_alignment = 1

[node name="Clock" type="Label" parent="UI"]
offset_left = 552.0
offset_right = 592.0
offset_bottom = 30.0
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 20
text = "0:00"
horizontal_alignment = 1

[node name="DayTracker" type="Label" parent="UI"]
offset_left = 112.0
offset_right = 165.0
offset_bottom = 30.0
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 18
text = "Day: 0"
horizontal_alignment = 1

[node name="DayTimer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true

[node name="CustomerFlow" type="Timer" parent="."]

[node name="Ketchup" type="Button" parent="."]
offset_left = 816.0
offset_top = 264.0
offset_right = 872.0
offset_bottom = 396.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_xgfqr")
flat = true

[node name="KetchupSprite" type="Sprite2D" parent="Ketchup"]
z_index = 2
position = Vector2(-208, -24)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_gogtt")
centered = false

[node name="Mustard" type="Button" parent="."]
offset_left = 888.0
offset_top = 288.0
offset_right = 952.0
offset_bottom = 390.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_msygn")
flat = true

[node name="MustardSprite" type="Sprite2D" parent="Mustard"]
z_index = 2
position = Vector2(-140, -32)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_bq38m")
centered = false

[node name="Relish" type="Button" parent="."]
offset_left = 438.0
offset_top = 442.0
offset_right = 544.0
offset_bottom = 529.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_qhobd")
text = "Relish
(Locked)"

[node name="RelishUnlock" type="Button" parent="Relish"]
visible = false
layout_mode = 0
offset_right = 106.0
offset_bottom = 87.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_x27uf")
text = "$40"

[node name="Onions" type="Button" parent="."]
offset_left = 549.0
offset_top = 442.0
offset_right = 658.0
offset_bottom = 529.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_bvqjp")
text = "Onions
(Locked)"

[node name="OnionsUnlock" type="Button" parent="Onions"]
visible = false
layout_mode = 0
offset_right = 109.0
offset_bottom = 87.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_x27uf")
text = "$50"

[node name="Jalapenos" type="Button" parent="."]
offset_left = 663.0
offset_top = 442.0
offset_right = 778.0
offset_bottom = 529.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_xielf")
text = "Jalapeños
(Locked)"

[node name="JalapenosUnlock" type="Button" parent="Jalapenos"]
visible = false
layout_mode = 0
offset_right = 115.0
offset_bottom = 87.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_x27uf")
text = "$60"

[node name="ShreddedCheese" type="Button" parent="."]
offset_left = 783.0
offset_top = 442.0
offset_right = 897.0
offset_bottom = 531.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_lssru")
text = "Shredded
Cheese 
(Locked)"

[node name="ShreddedCheeseUnlock" type="Button" parent="ShreddedCheese"]
visible = false
layout_mode = 0
offset_right = 114.0
offset_bottom = 87.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_x27uf")
text = "$80"

[node name="NachoCheese" type="Button" parent="."]
offset_left = 902.0
offset_top = 442.0
offset_right = 1011.0
offset_bottom = 531.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_2jotm")
text = "Nacho
Cheese
(Locked)"

[node name="NachoCheeseUnlock" type="Button" parent="NachoCheese"]
visible = false
layout_mode = 0
offset_right = 109.0
offset_bottom = 87.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_x27uf")
text = "$100"

[node name="Chili" type="Button" parent="."]
offset_left = 1016.0
offset_top = 442.0
offset_right = 1133.0
offset_bottom = 529.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_d238h")
text = "Chili
(Locked)"

[node name="ChiliUnlock" type="Button" parent="Chili"]
visible = false
layout_mode = 0
offset_right = 117.0
offset_bottom = 87.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_x27uf")
text = "$120"

[node name="WhiteBun" type="Button" parent="."]
offset_left = 18.0
offset_top = 442.0
offset_right = 144.0
offset_bottom = 529.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxEmpty_yugiv")
text = "White Bun"

[node name="WheatBun" type="Button" parent="."]
offset_left = 149.0
offset_top = 442.0
offset_right = 286.0
offset_bottom = 531.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_s5kis")
text = "Whole Wheat
Bun
(Locked)
"

[node name="WheatUnlock" type="Button" parent="WheatBun"]
visible = false
layout_mode = 0
offset_right = 137.0
offset_bottom = 87.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_x27uf")
text = "$100"

[node name="GFBun" type="Button" parent="."]
offset_left = 291.0
offset_top = 442.0
offset_right = 418.0
offset_bottom = 531.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_4c5tb")
text = "Gluten Free
Bun
(Locked)"

[node name="GFBunUnlock" type="Button" parent="GFBun"]
visible = false
layout_mode = 0
offset_right = 127.0
offset_bottom = 87.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_x27uf")
text = "$200"

[node name="Hotdog" type="Button" parent="."]
offset_left = 18.0
offset_top = 549.0
offset_right = 143.0
offset_bottom = 630.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxEmpty_3fika")
text = "Hotdog"

[node name="VeggieDog" type="Button" parent="."]
offset_left = 148.0
offset_top = 549.0
offset_right = 285.0
offset_bottom = 630.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_kt6jh")
text = "Veggie Dog
(Locked)"

[node name="VeggieDogUnlock" type="Button" parent="VeggieDog"]
visible = false
layout_mode = 0
offset_right = 137.0
offset_bottom = 81.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_x27uf")
text = "$200"

[node name="Bratwurst" type="Button" parent="."]
offset_left = 290.0
offset_top = 549.0
offset_right = 417.0
offset_bottom = 630.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_7i68v")
text = "Bratwurst
(Locked)"

[node name="BratwurstUnlock" type="Button" parent="Bratwurst"]
visible = false
layout_mode = 0
offset_right = 127.0
offset_bottom = 81.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_x27uf")
text = "$300"

[node name="PotatoChips" type="Button" parent="."]
offset_left = 438.0
offset_top = 549.0
offset_right = 597.0
offset_bottom = 630.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_jfva1")
text = "Potato Chips
(Locked)"

[node name="ChipsUnlock" type="Button" parent="PotatoChips"]
visible = false
layout_mode = 0
offset_right = 159.0
offset_bottom = 81.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_x27uf")
text = "$200"

[node name="Coleslaw" type="Button" parent="."]
offset_left = 602.0
offset_top = 549.0
offset_right = 778.0
offset_bottom = 630.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_rxt0h")
text = "Coleslaw
(Locked)"

[node name="ColeslawUnlock" type="Button" parent="Coleslaw"]
visible = false
layout_mode = 0
offset_right = 176.0
offset_bottom = 81.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_x27uf")
text = "$250"

[node name="FrenchFries" type="Button" parent="."]
offset_left = 783.0
offset_top = 549.0
offset_right = 962.0
offset_bottom = 630.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_lx2cu")
text = "French Fries
(Locked)"

[node name="FriesUnlock" type="Button" parent="FrenchFries"]
visible = false
layout_mode = 0
offset_right = 179.0
offset_bottom = 81.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_x27uf")
text = "$300"

[node name="MacCheese" type="Button" parent="."]
offset_left = 967.0
offset_top = 549.0
offset_right = 1133.0
offset_bottom = 630.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_2plc1")
text = "Mac & Cheese
(Locked)"

[node name="MacUnlock" type="Button" parent="MacCheese"]
visible = false
layout_mode = 0
offset_right = 166.0
offset_bottom = 81.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_x27uf")
text = "$500"

[node name="SideBowls" type="Button" parent="."]
offset_left = 13.0
offset_top = 303.0
offset_right = 92.0
offset_bottom = 411.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_kj52q")
flat = true

[node name="WrapPapers" type="Button" parent="."]
offset_left = 128.0
offset_top = 335.0
offset_right = 248.0
offset_bottom = 416.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_i1dsx")
flat = true

[node name="OrderTray" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(566, 375)
texture = ExtResource("5_wriet")

[node name="SideBowl" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(-513, -48)
texture = ExtResource("7_mxsiy")

[node name="WrapPaper" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(-370, -5)
texture = ExtResource("8_2dmvp")

[node name="GFBunOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(-50, -18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("14_f4f4n")

[node name="WheatBunOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(-50, -18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("13_bioql")

[node name="WhiteBunOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(-50, -18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_mh4m5")

[node name="BratwurstOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(-50, -18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("11_eeo64")

[node name="VeggieDogOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(-50, -18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_2h10a")

[node name="HotdogOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(-50, -18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_8gx02")

[node name="NachoCheeseOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(-50, -18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_gykon")

[node name="ChiliOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(-50, -18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("21_cyxug")

[node name="KetchupOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(-50, -18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("15_23xac")

[node name="MustardOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(-50, -18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_8wvvv")

[node name="RelishOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(-50, -18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("18_agjjd")

[node name="OnionsOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(-50, -18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("17_pexc3")

[node name="JalapenosOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(-50, -18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("18_vr31p")

[node name="ShreddedCheeseOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(-50, -18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("19_jxkmq")

[node name="PotatoChipsOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(80, 1)
scale = Vector2(0.18, 0.18)
texture = ExtResource("23_sauey")

[node name="ColeslawOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(80, 1)
scale = Vector2(0.18, 0.18)
texture = ExtResource("24_n8n1w")

[node name="FriesOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(80, 1)
scale = Vector2(0.18, 0.18)
texture = ExtResource("25_ntnk3")

[node name="MacCheeseOnSprite" type="Sprite2D" parent="OrderTray"]
visible = false
position = Vector2(80, 1)
scale = Vector2(0.18, 0.18)
texture = ExtResource("26_lcu3b")

[node name="TrayArea" type="Area2D" parent="."]
z_index = 2
position = Vector2(567, 374)

[node name="TrayCollisionShape" type="CollisionShape2D" parent="TrayArea"]
visible = false
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_rp7ht")

[node name="GarbageArea" type="Area2D" parent="."]
position = Vector2(1061, 374)

[node name="GarbageCollisionShape" type="CollisionShape2D" parent="GarbageArea"]
position = Vector2(0.25, -0.25)
shape = SubResource("RectangleShape2D_i53gi")

[node name="DragTimer" type="Timer" parent="."]
wait_time = 0.16
one_shot = true

[node name="CustomerServedTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Tutorial" type="Label" parent="."]
z_index = 2
offset_left = 128.0
offset_top = 260.0
offset_right = 193.0
offset_bottom = 287.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_3ohva")
text = "Tutorial"
horizontal_alignment = 1

[node name="Tutorial2" type="Label" parent="."]
visible = false
z_index = 2
offset_left = 128.0
offset_top = 260.0
offset_right = 193.0
offset_bottom = 287.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_3ohva")
text = "Tutorial"
horizontal_alignment = 1

[node name="TutorialMoney" type="Label" parent="."]
visible = false
z_index = 2
offset_left = 648.0
offset_top = 280.0
offset_right = 693.0
offset_bottom = 316.0
theme_override_colors/font_color = Color(0, 0.988235, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 24
text = "+$40"
horizontal_alignment = 1

[node name="FirstSideTutorial" type="Label" parent="."]
visible = false
z_index = 2
offset_left = 392.0
offset_top = 48.0
offset_right = 764.0
offset_bottom = 148.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_6apft")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_3ohva")
text = "Congrats on unlocking your first side! 
You'll need to grab a bowl from the stack
and put it on the tray before placing a side."
horizontal_alignment = 1

[node name="RelishSpoon" type="Sprite2D" parent="."]
visible = false
z_index = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("23_3bp0x")

[node name="OnionsSpoon" type="Sprite2D" parent="."]
visible = false
z_index = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("24_1y5ug")

[node name="JalapenosSpoon" type="Sprite2D" parent="."]
visible = false
z_index = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("25_4bmru")

[node name="ShreddedCheeseSpoon" type="Sprite2D" parent="."]
visible = false
z_index = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("26_lqnsh")

[node name="NachoCheeseSpoon" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(0, 5)
scale = Vector2(0.1, 0.1)
texture = ExtResource("31_r31p8")

[node name="ChiliSpoon" type="Sprite2D" parent="."]
visible = false
z_index = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("31_wmmsm")

[node name="ChipsHeld" type="Sprite2D" parent="."]
visible = false
z_index = 2
scale = Vector2(0.3, 0.3)
texture = ExtResource("33_t1fgh")

[node name="ColeslawSpoon" type="Sprite2D" parent="."]
visible = false
z_index = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("34_m02ud")

[node name="FriesHeld" type="Sprite2D" parent="."]
visible = false
z_index = 2
scale = Vector2(0.3, 0.3)
texture = ExtResource("35_jrn2y")

[node name="MacCheeseSpoon" type="Sprite2D" parent="."]
visible = false
z_index = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("36_an4qy")

[node name="KetchupMustardBottle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("27_datfk")
volume_db = 24.0

[node name="KetchupMustardSquirt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("27_csuyg")
volume_db = 24.0

[node name="RelishSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("39_pavfm")
volume_db = 12.0

[node name="OnionsSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("40_ipbnn")
volume_db = 22.0

[node name="JalapenosSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("40_ipbnn")
volume_db = 22.0

[node name="ShreddedCheeseSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("41_ht155")
volume_db = 20.0

[node name="NachoCheeseSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("42_mwe8a")
volume_db = 24.0

[node name="ChiliSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("42_mwe8a")
volume_db = 24.0

[node name="ChipsSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("43_y44cp")
volume_db = 16.0

[node name="ColeslawSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("44_xwrqr")
volume_db = 24.0

[node name="FriesSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("45_erply")
volume_db = 12.0

[node name="MacCheeseSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("42_mwe8a")
volume_db = 24.0

[node name="BunSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("46_dh0pw")
volume_db = 20.0

[node name="HotdogSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("47_65cq4")
volume_db = 24.0

[node name="BowlPickUp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("48_bx0oc")
volume_db = 20.0

[node name="BowlPlace" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("49_8e5eb")
volume_db = 22.0

[node name="NapkinPickUp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("50_7ywiv")
volume_db = -4.0

[node name="NapkinPlace" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("51_gdf57")
volume_db = 22.0

[node name="IngredientSelect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("28_yfrx1")
volume_db = 24.0

[node name="OrderServed" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("30_b50hm")
volume_db = 20.0

[node name="OrderCorrect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("54_uvmt5")
volume_db = 24.0

[node name="OrderIncorrect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("55_ajjqv")
volume_db = 8.0

[node name="TrashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("54_o51i0")
volume_db = 24.0

[connection signal="timeout" from="DayTimer" to="." method="_on_day_timer_timeout"]
[connection signal="timeout" from="CustomerFlow" to="." method="_on_customer_flow_timeout"]
[connection signal="pressed" from="Ketchup" to="." method="_on_ketchup_pressed"]
[connection signal="pressed" from="Mustard" to="." method="_on_mustard_pressed"]
[connection signal="pressed" from="Relish" to="." method="_on_relish_pressed"]
[connection signal="pressed" from="Relish/RelishUnlock" to="." method="_on_relish_unlock_pressed"]
[connection signal="pressed" from="Onions" to="." method="_on_onions_pressed"]
[connection signal="pressed" from="Onions/OnionsUnlock" to="." method="_on_onions_unlock_pressed"]
[connection signal="pressed" from="Jalapenos" to="." method="_on_jalapenos_pressed"]
[connection signal="pressed" from="Jalapenos/JalapenosUnlock" to="." method="_on_jalapenos_unlock_pressed"]
[connection signal="pressed" from="ShreddedCheese" to="." method="_on_shredded_cheese_pressed"]
[connection signal="pressed" from="ShreddedCheese/ShreddedCheeseUnlock" to="." method="_on_shredded_cheese_unlock_pressed"]
[connection signal="pressed" from="NachoCheese" to="." method="_on_nacho_cheese_pressed"]
[connection signal="pressed" from="NachoCheese/NachoCheeseUnlock" to="." method="_on_nacho_cheese_unlock_pressed"]
[connection signal="pressed" from="Chili" to="." method="_on_chili_pressed"]
[connection signal="pressed" from="Chili/ChiliUnlock" to="." method="_on_chili_unlock_pressed"]
[connection signal="pressed" from="WhiteBun" to="." method="_on_white_bun_pressed"]
[connection signal="pressed" from="WheatBun" to="." method="_on_wheat_bun_pressed"]
[connection signal="pressed" from="WheatBun/WheatUnlock" to="." method="_on_wheat_unlock_pressed"]
[connection signal="pressed" from="GFBun" to="." method="_on_gf_bun_pressed"]
[connection signal="pressed" from="GFBun/GFBunUnlock" to="." method="_on_gf_bun_unlock_pressed"]
[connection signal="pressed" from="Hotdog" to="." method="_on_hotdog_pressed"]
[connection signal="pressed" from="VeggieDog" to="." method="_on_veggie_dog_pressed"]
[connection signal="pressed" from="VeggieDog/VeggieDogUnlock" to="." method="_on_veggie_dog_unlock_pressed"]
[connection signal="pressed" from="Bratwurst" to="." method="_on_bratwurst_pressed"]
[connection signal="pressed" from="Bratwurst/BratwurstUnlock" to="." method="_on_bratwurst_unlock_pressed"]
[connection signal="pressed" from="PotatoChips" to="." method="_on_potato_chips_pressed"]
[connection signal="pressed" from="PotatoChips/ChipsUnlock" to="." method="_on_chips_unlock_pressed"]
[connection signal="pressed" from="Coleslaw" to="." method="_on_coleslaw_pressed"]
[connection signal="pressed" from="Coleslaw/ColeslawUnlock" to="." method="_on_coleslaw_unlock_pressed"]
[connection signal="pressed" from="FrenchFries" to="." method="_on_french_fries_pressed"]
[connection signal="pressed" from="FrenchFries/FriesUnlock" to="." method="_on_fries_unlock_pressed"]
[connection signal="pressed" from="MacCheese" to="." method="_on_mac_cheese_pressed"]
[connection signal="pressed" from="MacCheese/MacUnlock" to="." method="_on_mac_unlock_pressed"]
[connection signal="pressed" from="SideBowls" to="." method="_on_side_bowls_pressed"]
[connection signal="pressed" from="WrapPapers" to="." method="_on_wrap_papers_pressed"]
[connection signal="input_event" from="TrayArea" to="." method="_on_tray_area_gui_input_event"]
[connection signal="input_event" from="TrayArea" to="." method="_on_tray_area_input_event"]
[connection signal="input_event" from="GarbageArea" to="." method="_on_garbage_area_input_event"]
[connection signal="timeout" from="DragTimer" to="." method="_on_drag_timer_timeout"]
[connection signal="timeout" from="CustomerServedTimer" to="." method="_on_customer_served_timer_timeout"]
