[gd_scene load_steps=2 format=3 uid="uid://4ykwbo3tp6to"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_agw42"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_agw42")

[node name="MainMenuContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.0
offset_right = 102.0
offset_bottom = 244.0
grow_horizontal = 2
alignment = 1

[node name="NewGame" type="Button" parent="MainMenuContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "New Game"

[node name="LoadGame" type="Button" parent="MainMenuContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Load Game"

[node name="Settings" type="Button" parent="MainMenuContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Settings"

[node name="Quit" type="Button" parent="MainMenuContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Quit"

[connection signal="pressed" from="MainMenuContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MainMenuContainer/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="MainMenuContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MainMenuContainer/Quit" to="." method="_on_quit_pressed"]
