[gd_scene load_steps=8 format=3 uid="uid://4ykwbo3tp6to"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_agw42"]
[ext_resource type="Texture2D" uid="uid://c8qkrqg3fw5au" path="res://assets/backgrounds/communitypark.png" id="2_qwunh"]
[ext_resource type="Texture2D" uid="uid://irycmlysh28n" path="res://assets/hotdogcarttest.png" id="3_m4c45"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ayoax"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hkdew"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6cn4k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uu3k3"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_agw42")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.422, 0.422)
texture = ExtResource("2_qwunh")
centered = false

[node name="HotdogCart" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_m4c45")

[node name="MainMenuContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 475.0
offset_top = 280.0
offset_right = 679.0
offset_bottom = 524.0
alignment = 1

[node name="NewGame" type="Button" parent="MainMenuContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_ayoax")
text = "New Game"

[node name="LoadGame" type="Button" parent="MainMenuContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_hkdew")
text = "Load Game"

[node name="Settings" type="Button" parent="MainMenuContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_6cn4k")
text = "Settings"

[node name="Quit" type="Button" parent="MainMenuContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_uu3k3")
text = "Quit"

[connection signal="pressed" from="MainMenuContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MainMenuContainer/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="MainMenuContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MainMenuContainer/Quit" to="." method="_on_quit_pressed"]
